APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:NOtlr2kbC7AwS0B8l2XKbzRQ5uYGWENN87LjUYm3y2M=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=onlinetestjavaap
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=javaaprimer123@gmail.com
MAIL_PASSWORD=java123help
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=javaaprimer123@gmail.com
MAIL_FROM_NAME=OnlineTest

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"




INVISIBLE_RECAPTCHA_SITEKEY=6LdCl04UAAAAAGsgc0rL3nd5uHduC4X4DtcXXzfZ
INVISIBLE_RECAPTCHA_SECRETKEY=6LdCl04UAAAAAESxyM_q90knphfytm3Et6mGS55M

INVISIBLE_RECAPTCHA_BADGEHIDE=false
INVISIBLE_RECAPTCHA_DATABADGE='bottomright'
INVISIBLE_RECAPTCHA_TIMEOUT=5
INVISIBLE_RECAPTCHA_DEBUG=false